spring.application.name=demo
spring.datasource.url=mysql://uumdknpoolrceagz:R82FGj853NSrkWjZb5zw@bxyimoxg3ug5zjicfsw3-mysql.services.clever-cloud.com:3306/bxyimoxg3ug5zjicfsw3
spring.datasource.username=uumdknpoolrceagz
spring.datasource.password=R82FGj853NSrkWjZb5zw
spring.jpa.hibernate.ddl-auto=update
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/index.html
springdoc.packages-to-scan=com.dws
